## -m 0
RULES:
no capture
single jumps
TURN:
red
BOARD:
#A   B   C   D   E   F   G   H
 " | b | " | b | " | . | " | .  #8
---+---+---+---+---+---+---+---
 b | " | b | " | b | " | . | "  #7
---+---+---+---+---+---+---+---
 " | . | " | . | " | . | " | b  #6
---+---+---+---+---+---+---+---
 . | " | b | " | . | " | . | "  #5
---+---+---+---+---+---+---+---
 " | . | " | . | " | r | " | R  #4
---+---+---+---+---+---+---+---
 r | " | r | " | . | " | r | "  #3
---+---+---+---+---+---+---+---
 " | . | " | . | " | r | " | r  #2
---+---+---+---+---+---+---+---
 r | " | r | " | r | " | r | "  #1
MOVES:
c7->b6

